/* You can add global styles to this file, and also import other style files */
html {
    background-image: url(bpaper.avif);
    background-color: burlywood;
    text-align: center;
    font-size: 32px;
}